I dna_rm:chromosome chromosome:NC12:I:1:9798893:1 REF	chromosome:I
II dna_rm:chromosome chromosome:NC12:II:1:4478683:1 REF	chromosome:II
III dna_rm:chromosome chromosome:NC12:III:1:5274802:1 REF	chromosome:III
IV dna_rm:chromosome chromosome:NC12:IV:1:6000761:1 REF	chromosome:IV
V dna_rm:chromosome chromosome:NC12:V:1:6436246:1 REF	chromosome:V
VI dna_rm:chromosome chromosome:NC12:VI:1:4218384:1 REF	chromosome:VI
VII dna_rm:chromosome chromosome:NC12:VII:1:4255303:1 REF	chromosome:VII
supercont12.8 dna_rm:supercontig supercontig:NC12:supercont12.8:1:192308:1 REF	chromosome:8
supercont12.9 dna_rm:supercontig supercontig:NC12:supercont12.9:1:142473:1 REF	chromosome:9
supercont12.10 dna_rm:supercontig supercontig:NC12:supercont12.10:1:125404:1 REF	chromosome:10
supercont12.11 dna_rm:supercontig supercontig:NC12:supercont12.11:1:31696:1 REF	chromosome:11
supercont12.12 dna_rm:supercontig supercontig:NC12:supercont12.12:1:19714:1 REF	chromosome:12
supercont12.13 dna_rm:supercontig supercontig:NC12:supercont12.13:1:13515:1 REF	chromosome:13
supercont12.14 dna_rm:supercontig supercontig:NC12:supercont12.14:1:11565:1 REF	chromosome:14
supercont12.15 dna_rm:supercontig supercontig:NC12:supercont12.15:1:9397:1 REF	chromosome:15
supercont12.16 dna_rm:supercontig supercontig:NC12:supercont12.16:1:8983:1 REF	chromosome:16
supercont12.17 dna_rm:supercontig supercontig:NC12:supercont12.17:1:6701:1 REF	chromosome:17
supercont12.18 dna_rm:supercontig supercontig:NC12:supercont12.18:1:6309:1 REF	chromosome:18
supercont12.19 dna_rm:supercontig supercontig:NC12:supercont12.19:1:4755:1 REF	chromosome:19
supercont12.20 dna_rm:supercontig supercontig:NC12:supercont12.20:1:1646:1 REF	chromosome:20
Mt dna_rm:chromosome chromosome:NC12:Mt:1:64840:1 REF	chromosome:Mt